<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebPainter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/popup.css"/>
    <link rel="stylesheet" href="/assets/bootstrap.css"/>
    <link rel="stylesheet" href="/assets/fonts/css/fontawesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">

    <script type="module" src="js/popup.js"></script>
<style>
        body, html {
            padding: 0px;
            margin: 0px;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #1b1e21;
            font-size: 12px;
        }

        .footer {
            padding: 12px;
            text-transform: uppercase;
        }

        a.link {
            margin-left: 25px;
            text-decoration: none;
            text-transform: uppercase;
        }

        header.header {
            text-align: center;
            height: 56px;
            color: black;
            background: #25d366 !important;
            box-shadow: 0 0.5px 7px #828282;

        }

        header.header a {
            text-decoration: none;
            font-size: 30px;
        }

        .nx {
            float: right;
            display: inline-block;
            width: 25px;
            height: 25px;
        }

        * {
            font-family: 'Nunito', sans-serif;
            color: #151515;
            font-weight: 600;


        }

        a.link {
            background: #62cc77;
            border-color: #62cc77;
            border-radius: 4px;
            padding: 5px 7px;
            font-weight: 400;
            color: white;
        }

        a.link:hover {
            opacity: .9;
            color: #0056b3
        }

        header h2 {
            text-shadow: 2px 4px 3px rgba(0, 0, 0, .3);
            margin-top: 10px;
            font-size: 24px;
            color: rgb(255, 255, 255);
        }

        .delete-sticker {
            float: right;
        }

        .modal-body ul {
            list-style: none;
        }

        .sticker-name {
            font-size: 13px;
            padding-left: 12px;
        }

        .container {
            width: 100% !important;
            height: 100% !important;
        }

        .list-group-item a:hover {
            text-decoration: none;
        }

        .list-group-item {
            cursor: pointer;
            font-size: 16px !important;
        }

        .pack-name {
            font-size: 16px !important;
        }
        .badge {display: none;
        }

        .list-group-item.collapsed {
            color: #1b1e21;
            cursor: pointer;
        }

        body {
            height: 100%;
        }

        .item-row {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .item-row:hover {
            background: rgba(230, 220, 220, 0.27)
        }

        .delete-sticker {
            background: #e9ecef !important;
            padding: 5px !important;;
            border-radius: 5px !important;
            margin-right: 10px;
        }

        a.delete-sticker:hover {
            text-decoration: none;
            background: #007bff80 !important;
            fill: white;
        }

        .sticker-image {
            background-color: white;
            border-radius: 5px;
            padding: 10px !important;
            margin-left: 10px;
            background-size: 32px 32px !important;
        }

        #list-content div.list-group-item:hover {
            background: radial-gradient(rgba(0, 0, 0, .075), transparent);
        }

        .pack-name {
            text-transform: uppercase;
        }

        .menu {
            display: flex;
            list-style: none;
            gap: 10px;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
        }

        .menu a {
            font-size: 20px !important;
            font-weight: 500;
            color: #f8f9fa;
        }
        .setHeader {
            text-align: left;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between
        }

        .menu a:hover {
            color: purple;
        }

        .logo {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
        }

        #list-content div.list-group-item:hover {
            background: white;
        }

        .list-group-item:first-child {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .item-row:hover {
            background: #e9ecef;
            cursor: pointer;
        }
    </style>

</head>
<body>

    <br>
    <h3 style="text-align: center;">WebPainter</h3>  
    <div class="container">
        <div class="row">
    </div>
        <br>
        <div style="text-align: center;">
         
         

         
</div>
</body>
</html>